<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFFFF"
    android:visibility="visible">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        android:fillViewport="false"
        app:layout_constraintBottom_toTopOf="@id/linear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/titleView"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="#83048A0A"
                android:fontFamily="cursive"
                android:textAlignment="center"
                android:textSize="48sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/messageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="65dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="#00FFFFFF"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="4sp"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/titleView"
                tools:layout_editor_absoluteX="0dp" />

        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/goBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="0"
            android:fontFamily="@font/ptserif_regular"
            android:singleLine="false"
            android:soundEffectsEnabled="false"
            android:text="Go Back"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/random"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:fontFamily="@font/ptserif_regular"
            android:text="Random"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:visibility="invisible"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/getRecipes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/ptserif_regular"
            android:text="Get Recipes"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>